<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_marginBottom="40dp"
    >

    <TextView
        android:id="@+id/deatailTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:editable="false"
        android:hint="Title"
        android:textSize="24dp" />
        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="Detailed Popup Content"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

</LinearLayout>